# Appium

./: .classpath  .project  README.md  pom.xml  testNG.xml
src/main/java/com/assignment/appiumTest/Drivers/: Drivers.java  Excel.java  IniUtilities.java  IntitializeFramework.java  Logging.java  Report.java
src/main/resources/: DeviceConfig.ini  Excel.properties  ObjectRepository_Android.xml  ResultConfig.ini  TestData.xls  log4j.xml
src/test/java/StepDefinations/: Base.java  Gesture.java  Hooks.java  PopUpWindow.java  RegistrationPage.java  WebView.java
src/test/java/com/assignment/appiumTest/runner/: Hooks.java  TestRunner.java
src/test/resources/features/: Exception.feature  Gesture.feature  WebView.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.assignment.appiumTest.Drivers.App.xml  TEST-com.assignment.appiumTest.runner.TestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
